/*
|||||||||||||||||||||||||||||||||||||||
||            Kayodee,2023           ||
||               Visit               ||
||      http://avocarter.rf.gd       ||
|||||||||||||||||||||||||||||||||||||||
*/
html{
    scroll-behavior: smooth;
}
body{
    background-color: #040a22;
    width: auto;
    height: auto;
    padding: auto;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Hero Section */
.hero{
    position: relative;
    border: 1px solid  rgba(255, 255, 255, 0.06);
    width: 100%;
    height: 500px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.02);
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.hero-gradient{
    width: 500px;
    height: 500px;
    filter: blur(80px);
    background-image: linear-gradient(#4ddc9e, #5b37eb, #f1307e);
    animation: rotate 10s cubic-bezier(0.8, 0.2, 0.2, 0.8) alternate infinite;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.hero-name{
    position: absolute;
    top: 20%;
    left: 5%;
    font-family: "kalam", cursive;
    color: #fff;
    transition-delay: 0s;
    font-size: 50px;
    filter: contrast(90%);
    opacity: 0.9;
}
.hero-content{
    position: absolute;
    text-wrap: wrap;
    text-justify: newspaper;
    left: 5%;
    top: 45%;
    font-family: 'Verdana', sans-serif;
    color: rgba(255, 255, 255, 0.6);
    width: 40%;
}
.hero-img{
    position: relative;
    z-index: 5;
    width: 430px;
    height: 110%;
    margin-right: 40px;
    filter: contrast(60%);
    pointer-events: none;
    float: right;
    border-radius: 10px;
    opacity: 0.9;
    cursor: pointer;
    margin-bottom: 4%;
    filter: drop-shadow(1px -5px 15px rgba(120,46,240,0.4));
}
.cta-button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 5%;
    bottom: 15%;
  }
.cta{
    background: #5b37eb;
    padding: 12px;
    border-radius: 10px;
    box-shadow: rgba(120, 46, 240, 0.4) 3px 3px, rgba(120, 46, 240, 0.3) 6px 6px;
    z-index: 10;
    border: 0;
    outline: 0;
    cursor: pointer;
    animation: fade-in 0.5s linear 1;
    transition: all 0.5s ease-in;
    color: rgba(255, 255, 255, 0.8);
    font-family: Verdana, sans-serif;
    font-weight: bold;
}
.cta:hover{
    background: #a143b9;
    box-shadow: rgba(149, 30, 164, 0.4) 5px 5px, rgba(149, 30, 164, 0.3) 10px 10px;
    color: rgba(255, 255, 255, 0.9);
}
.side{
    position: absolute;
    border-radius: 10px;
    right: 0;
    width: 50px;
    height: 90%;
    display: flex;
    flex-direction: column;
}
.side a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.side a .icon{
    position: relative;
    display: block;
    line-height: 92px;
    text-align: center;
}
.side a .icon .ico{
    width: 25px;
    height: 25px;
    color: rgba(255, 255, 255, 0.3);
}
.side a .icon .ico:hover{
    border: 1px solid  rgba(255, 255, 255, 0.025);
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
    padding: 7px 7px;
    border-radius: 30%;
    transition: all 0.5s ease-in-out;
}
/*---------------*/

/* About Section */
.about-container{
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 5px;
    border-radius: 10px;
}
.about{
    position: relative;
    border: 1px solid  rgba(255, 255, 255, 0.06);
    width: 50%;
    height: 400px;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    background-color: rgba(255, 255, 255, 0.06);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    overflow: hidden;
}
.about-img{
    position: relative;
    display: flex;
    /*border: 1px solid  rgba(255, 255, 255, 0.006);*/
    width: 50%;
    height: 400px;
    margin-top: 0px;
    margin-left: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/img/abtbck.png);
}
.about-pic{
    align-items: center;
    width: 80%;
    height: 80%;
    /*border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;*/
    opacity: 0.98;
    transition: transform 1.5s ease-in-out;
}
.about-pic:hover{
    transform: scale(1.2);
}
.about-title{
    position: absolute;
    top: 2%;
    left: 5%;
    font-family: "kalam", cursive;
    color: #fff;
    transition-delay: 0s;
    font-size: 40px;
}
.about-content{
    position: absolute;
    text-wrap: wrap;
    text-justify: auto;
    left: 5%;
    top: 25%;
    font-family: 'Verdana', sans-serif;
    color: rgba(255, 255, 255, 0.5);
    width: 90%;
}
/*---------------*/

/* Gallery Section */
.gallery{
    position: relative;
    border: 1px solid  rgba(255, 255, 255, 0.06);
    width: 100%;
    height: 730px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.06);
    padding-bottom: 10px;
}
.gallery-head{
    position: relative;
    display: flex;
    flex-direction: row;
    border: 0px;
    width: 100%;
    height: 100px;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.gallery-title{
    position: absolute;
    top: -30%;
    left: 3%;
    font-family: "kalam", cursive;
    color: #fff;
    transition-delay: 0s;
    font-size: 50px;
}
/*
.show{
    position: relative;
    align-items: center;
    justify-content: center;
    float: right; 
    top: 30%;
    bottom: 15%;
    left: 90%;
}*/
.gallery-body{
    display: grid;
    height: 600px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
    grid-gap: 10px;
    overflow-y: auto;
    z-index: 1;
    border-radius: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: -moz-scrollbars-none;
   
}
.gallery-body::-webkit-scrollbar{
    display: none;
}
.gallery-body img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .5s ease-in-out;
    z-index: 1;
}

.gallery-body img:hover{
    transform: scale(0.85) rotate(-10deg);
    border-radius: 10px;
    box-shadow: 0 50px 75px rgba(0, 0, 0, 0.1);
}

.glry{
    background: #5b37eb;
    padding: 12px;
    border-radius: 10px;
    box-shadow: rgba(120, 46, 240, 0.4) 3px 3px, rgba(120, 46, 240, 0.3) 6px 6px;
    z-index: 10;
    border: 0;
    outline: 0;
    cursor: pointer;
    animation: fade-in 0.5s linear 1;
    transition: all 0.5s ease-in;
    color: rgba(255, 255, 255, 0.8);
    font-family: Verdana, sans-serif;
}
.glry:hover{
    background: #a143b9;
    box-shadow: rgba(149, 30, 164, 0.4) 5px 5px, rgba(149, 30, 164, 0.3) 10px 10px;
    color: rgba(255, 255, 255, 0.9);
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;    
    height: 650px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    display: none;
    color: white;
    z-index: 10000;
    place-content: center;
    transition: transform .5s scale(.8) ease-in-out;
}
.close{
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
}
.close:hover{
    color: #f1307e;
}

.modal-content{
    position: relative;
    max-height: 900px;
    right: 0;
    top: 35px;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.modal-content img.show{
    opacity: 1;
}

.modal-nav{
    padding: 10px 5px;
}

.btnPrev, .btnNext{
    position: absolute;
    padding: 5px;
    top: 45%;
    width: 50px;
    font-size: 25px;
    background-color: transparent;
    color: #fff;
    border: 0;
    cursor: pointer;
}
.btnPrev{
    left: 0px;
}
.btnNext{
    right: 0px;
}

.btnNext:hover, .btnPrev:hover{
    color: #5b37eb;
}

.show{
    display: grid;
}
/*---------------*/

/* Contact Section */
.contact-container{
    display: flex;
    position: relative;
    width: 100%;
    height: 450px;
    margin-top: 5px;
    border-radius: 10px;
}
.contact{
    position: relative;
    border: 1px solid  rgba(255, 255, 255, 0.1);
    width: 50%;
    height: 450px;
    margin-top: 0px;
    margin-left: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(255, 255, 255, 0.06);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
}
.contact-img{
    position: relative;
    border: 1px solid  rgba(255, 255, 255, 0.025);
    width: 50%;
    height: 450px;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(255, 255, 255, 0.06);
}
.contact-pic{
    align-items: center;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: auto;
    opacity: 0.98;
}
.contact-title{
    position: absolute;
    top: 1%;
    left: 5%;
    font-family: "kalam", cursive;
    color: #fff;
    transition-delay: 0s;
    font-size: 40px;
}
.contact-content{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 18%;
    margin-left: 5%;
    margin-right: 5%;
}
.input{
    position: relative;
    height: 35px; 
    border-radius: 10px;
    background-color: #040a22;
    border: none;
    margin: 5px;
    text-indent: 10px;
    padding: 0px 10px;
    color: #fff;
    text-align: top;
}
.input-msg{
    position: relative; 
    border-radius: 10px;
    background-color: #040a22;
    margin: 5px;
    padding: 10px 10px;
    height: 110px;
    border: none;
    color: #fff;
    text-indent: 10px;
    resize: none;
}
.input:focus, .input-msg:focus{
    border: none;
}

.submit-button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0%;
    bottom: 15%;
  }
.submit{
    background: #5b37eb;
    padding: auto;
    border-radius: 10px;
    box-shadow: rgba(120, 46, 240, 0.4) 3px 3px, rgba(120, 46, 240, 0.3) 6px 6px;
    z-index: 10;
    border: 0;
    outline: 0;
    color: #fff;
    font-family: verdana, sans-serif;
    width: 100px;
    height: 35px;;
    cursor: pointer;
    animation: fade-in 0.5s linear 1;
    transition: all 0.5s ease-in;
    font-weight: bold;
}
.submit:hover{
    background: #a143b9;
    box-shadow: rgba(149, 30, 164, 0.4) 5px 5px, rgba(149, 30, 164, 0.3) 10px 10px;
}
/*---------------*/
.top-btn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px; 
    width: 40px;
    height: 40px;
    z-index: 1001;
    border: none;
    background-color:  #5b37eb;
    box-shadow:  rgba(120, 46, 240, 0.4) 3px 3px, rgba(120, 46, 240, 0.3) 6px 6px;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-family: Verdana, sans-serif;
    animation: fade-in 0.5s linear 1;
    transition: all 0.5s ease-in;
}
.top-btn:hover{
    background-color: #a143b9;
    color: #fff;
    padding: 10px;
    box-shadow: rgba(149, 30, 164, 0.4) 5px 5px, rgba(149, 30, 164, 0.3) 10px 10px;
}
.up{
	font-size: 100%;
	padding: auto;
}

