/*
|||||||||||||||||||||||||||||||||||||||
||            Kayodee,2024           ||
||               Visit               ||
||      http://avocarter.rf.gd       ||
|||||||||||||||||||||||||||||||||||||||
*/
/* Header */
@media(max-width: 480px){
    .gator{
        width: 100%;
        top: -2px;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    .nav-home, .nav-about, .nav-gallery, .nav-contact{
        width: 85px;
        height: 90%;
        line-height: 40px;
    }
}
@media(max-width: 375px){
    .logo-container{
        display: none;
    }
    .gator{
        width: 100%;
        top: -2px;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    .nav-home, .nav-about, .nav-gallery, .nav-contact{
        width: 80px;
        height: 90%;
        line-height: 40px;
    }
}

/* content */

@media(min-width: 600px) and (max-width: 1000px){
    body{
        padding: 0;
    }
    .hero{
        width: 100%;
    }
    .hero-name{
        width: 80%;
        top: 25px;
        font-size: 2.3rem;
    }
    .hero-content{
        top: 150px;
        font-size: .99rem;
    }
    .hero-img{
        height: 100%;
        opacity: 0.85;
    }
    .side{
        right: 20px;
    }
    .cta-button{
        bottom: 50px;
    }
    /* about */
    .about-container{
        display: flex;
        position: relative;
        margin-top: 5px;
        border-radius: 10px;
    }
    .about{
        position: relative;
        border: var(--border-1);
        width: 85%;
        height: 550px;
        margin-top: 0px;
        border-radius:10px 3px 3px 10px;
        overflow: hidden;
    }
    .about-title{
        font-size: 2.5rem;
    }
    .about-content{
        position: absolute;
        text-wrap: wrap;
        text-justify: justify;
        left: 5%;
        top: 14%;
        font-size: 1rem;
        width: 90%;
        height: 420px;
        padding-bottom: 10px;
        overflow-y: auto;
        z-index: 1;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .about-content::-webkit-scrollbar{
        display: none;
    }
    .about-img{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 550px;
        margin-left: 5px;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        padding-left: 10px;
        width: 80%;
        height: 8%;
        opacity: 0.9;
    }
    .about-pic:hover{
        transform: none;
    }
    .marquee{
        position: relative;
    }
    /* gallery */
    
    .gallery{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    .gallery-head{
        width: 100%;
        height: 100px;
    }
    .gallery-title{
        position: relative;
        width: 100%;
        top: 0;
        font-size: 40px;
    }
    .show{
        position: relative;
        left: -20px;   
    }
    .glry{
        width: 100px;
    }

    /* contact */

    .contact-title{
        margin-bottom: 10px;
        position: relative;
        width: 90%;
        margin-top: 15px;
        font-size: 2.3rem;
    }
    .contact-pic{
        height: 420px;
        top: 4%;
    }
    .contact-content{
        margin-top: 20px; 
    }
    .submit-button{
        margin-top: 30px;
    }

    /* Modal */
    .modal{
        position: fixed;   
        height: 100%;
        width: 100%;
    }
    .close{
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 40px;
        cursor: pointer;
        z-index: 1000;
    }
    .modal-content{
        top: 10;
        left: 0;
        height: 95%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .modal-content img{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }
    .modal-content img.show{
        opacity: 1;
    }
    .modal-nav{
        padding: 10px 5px;
    }
    .btnPrev, .btnNext{
        position: absolute;
        padding: 5px;
        width: 50px;
        font-size: 25px;
        background-color: transparent;
        color: white;
        border: 0;
        cursor: pointer;
        z-index: 1000;
        top: 50%;
    }
    .btnPrev{
        left: 0px; 
    }
    .btnNext{
        right: 0;
    }

    .btnNext:hover, .btnPrev:hover{
        color: #5b37eb;
    }
    .show{
        display: grid;
    }
}

@media (min-width: 481px) and (max-width: 599px){
    body{
        padding: 0;
    }
    .hero{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-gradient{
        width: 400px;
        height: 400px;
        filter: blur(50px);
        justify-content: center;
        top: 100px;
        position: inherit;
        z-index: -100;
    }
    .hero-name{
        width: 90%;
        top: 5px;
        font-size: 35px;
        text-align: center;
    }
    .hero-content{
        width: 90%;
        top: 65px;
        text-align: center;
    }
    .hero-img{
        top: -95px;
        height: 350px;
        width: 350px;
        opacity: 0.95;
        position: relative;
    }
    .cta-button{
        bottom: 65px;
        margin: auto;
        left: 40%;
    }
    .cta{
        width: 150px;
    }
    .side{
        height: 40px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        bottom: 5px;
        overflow: hidden;
    }
    .side a .icon{
        position: absolute;
        text-align: center;
        align-items: center;
        height: 50px;
        padding: 10px;
    }
    .side a .icon .ico:hover{
        color: rgba(255, 255, 255, 0.9);
        padding: 0;
        border: 0;
        border-radius: 0;
        transition: none;
        background: transparent;
    }

    /* About */

    .about-container{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .about{
        width: 100%;
        height: 600px;
        padding-bottom: 10px;
        top: 0;
        border-radius: 10px 10px 3px 3px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .about-title{
        text-align: center;
        position: relative;
        width: 90%;
        font-size: 2.5rem;
    }
    .about-content{
        top: 11%;
        height: 500px;
        text-align: center;
        text-justify: newspaper;
        font-size: 1rem;
        overflow-y: auto;
        z-index: 1;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .about-content::-webkit-scrollbar{
        display: none;
    }
    .about-img{
        display: flex;
        flex-direction: row;
        margin: 6px 6px 0 0;
        height: 120px;
        width: 100%;
        border-radius: 3px 3px 10px 10px;
    }
    .marquee img{
        margin-left: 3px;
        width: 20%;
        height: 40px;
        opacity: 0.9;
    }
    .marquee{
        position: absolute;
        top: 5px;
    }

    /* gallery */

    .gallery{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    .gallery-head{
        width: 100%;
        height: 110px;
    }
    .gallery-title{
        position: relative;
        width: 100%;
        top: 0;
        text-align: center;
        font-size: 2.5rem;
    }
    .show{
        position: relative;
        left: -10px;   
    }
    .glry{
        width: 100px;
    }
    .glry:hover{
        box-shadow: none;
    }
    .gallery-body img:hover{
        transform: scale(1.2);
        border-radius: 10px;
        box-shadow: 0 32px 75px rgba(0, 0, 0, 0.1);
    }

    /* contact */

    .contact-container{
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
    }
    .contact-img{
        width: 100%;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        margin: 0;
    }
    .contact-pic{
        width: 100%;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .contact{
        width: 100%;
        margin: 0;
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    .contact-title{
        position: relative;
        width: 90%;
        text-align: center;
        top: 0;
    }
    .contact-content{
        margin-top: 5px;
    }
    .submit-button{
        margin-top: 5px;
    }
    .submit:hover{
        box-shadow: none;
    }

    /* Modal */
    .modal{
        position: fixed;
        top: 0;
        left: 0;    
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(2px);
        display: none;
        color: white;
        z-index: 20000;
        place-content: center;
        transition: transform .5s scale(.8) ease-in-out;
    }
    .close{
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 40px;
        cursor: pointer;
    }

    .modal-content{
        top: 10;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .modal-content img{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }

    .modal-content img.show{
        opacity: 1;
    }

    .modal-nav{
        padding: 10px 5px;
    }
    .btnPrev, .btnNext{
        position: absolute;
        padding: 5px;
        width: 50px;
        font-size: 25px;
        background-color: transparent;
        color: white;
        border: 0;
        cursor: pointer;
        z-index: 1000;
        top: 50%;
    }
    .btnPrev{
        left: -10px; 
    }
    .btnNext{
        right: -10px;
    }

    .btnNext:hover, .btnPrev:hover{
        color: #5b37eb;
    }
    .show{
        display: grid;
    }
    
}

@media (min-width: 376px) and (max-width: 480px){
    body{
        padding: 0;
    }
    .hero{
        width: 100%;
        height: 650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-gradient{
        width: 300px;
        height: 300px;
        filter: blur(50px);
        justify-content: center;
        left: 0;
        top: 150px;
        position: inherit;
        z-index: -100;
    }
    .hero-name{
        width: 90%;
        top: 0px;
        font-size: 2rem;
        text-align: center;
    }
    .hero-content , .hero-content b{
        width: 90%;
        top: 60px;
        text-align: center;
        font-size: .95rem;
    }
    .hero-img{
        top: -100px;
        height: 370px;
        width: 350px;
        opacity: 0.9;
        position: relative;
    }
    .cta-button{
        bottom: 65px;
        margin: auto;
        left: 35%;
    }
    .cta{
        width: 150px;
    }
    .side{
        height: 40px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        bottom: 5px;
        overflow: hidden;
    }
    .side a .icon{
        position: absolute;
        text-align: center;
        align-items: center;
        height: 50px;
        padding: 10px;
    }
    .side a .icon .ico:hover{
        color: rgba(255, 255, 255, 0.9);
        padding: 0;
        border: 0;
        border-radius: 0;
        transition: none;
        background: transparent;
    }

    /* About */

    .about-container{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .about{
        width: 100%;
        height: 700px;
        padding-bottom: 10px;
        top: 0;
        border-radius: 10px 10px 3px 3px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .about-title{
        text-align: center;
        position: relative;
        width: 90%;
        font-size: 2rem;
    }
    .about-content{
        top: 9%;
        height: 600px;
        text-align: center;
        text-justify: newspaper;
        font-size: .95rem;
        overflow-y: auto;
        z-index: 1;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .about-content::-webkit-scrollbar{
        display: none;
    }
    .about-img{
        display: flex;
        flex-direction: row;
        margin: 5px 5px 0 0;
        height: 120px;
        width: 100%;
        border-radius: 3px 3px 10px 10px;
    }
    .marquee img{
        margin-left: 5px;
        width: 18%;
        height: 40px;
        opacity: 0.9;
    }
    .marquee{
        position: absolute;
        top: 5px;
    }
    /* gallery */

    .gallery{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    .gallery-head{
        width: 100%;
        height: 100px;
    }
    .gallery-title{
        position: relative;
        width: 100%;
        top: -10px;
        text-align: center;
        font-size: 2rem;
    }
    .glry{
        width: 100px;
    }
    .glry:hover{
        box-shadow: none;
    }
    .gallery-body img:hover{
        border-radius: 10px;
        box-shadow: 0 32px 75px rgba(0, 0, 0, 0.1);
    }

    /* contact */

    .contact-container{
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
    }
    .contact-img{
        width: 100%;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        margin: 0;
    }
    .contact-pic{
        width: 100%;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .contact{
        width: 100%;
        margin: 0;
        margin-top: 5px;
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    .contact-title{
        position: relative;
        width: 90%;
        text-align: center;
        top: 0;
        font-size: 2rem;
    }
    .contact-content{
        margin-top: 5px;
    }
    .submit-button{
        margin-top: 30px;
    }
    .submit:hover{
        box-shadow: none;
    }

    /* Modal */
    .modal{
        position: fixed;
        top: 0;
        left: 0;    
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(2px);
        display: none;
        color: white;
        z-index: 20000;
        place-content: center;
        transition: transform .5s scale(.8) ease-in-out;
    }
    .close{
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 40px;
        cursor: pointer;
    }

    .modal-content{
        top: 10;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .modal-content img{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }

    .modal-content img.show{
        opacity: 1;
    }

    .modal-nav{
        padding: 10px 5px;
    }
    .btnPrev, .btnNext{
        position: absolute;
        padding: 5px;
        width: 50px;
        font-size: 25px;
        background-color: transparent;
        color: white;
        border: 0;
        cursor: pointer;
        z-index: 1000;
        top: 50%;
    }
    .btnPrev{
        left: -10px; 
    }
    .btnNext{
        right: -10px;
    }
    .btnNext:hover, .btnPrev:hover{
        color: #5b37eb;
    }
    .show{
        display: grid;
    }
}

@media(max-width: 375px){
    body{
        padding: 0;
    }
    .hero{
        width: 100%;
        height: 650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-gradient{
        width: 250px;
        height: 300px;
        filter: blur(50px);
        justify-content: center;
        left: 0;
        top: 150px;
        position: inherit;
        z-index: -100;
    }
    .hero-name{
        width: 90%;
        top: 0px;
        font-size: 2rem;
        text-align: center;
    }
    .hero-content , .hero-content b{
        width: 90%;
        top: 60px;
        font-size: .9rem;
        text-align: center;
    }
    .hero-img{
        top: -95px;
        height: 375px;
        width: 300px;
        opacity: 0.9;
        position: relative;
    }
    .cta-button{
        bottom: 65px;
        margin: auto;
        left: 30%;
    }
    .cta{
        width: 150px;
    }

    .side{
        height: 40px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        bottom: 5px;
        overflow: hidden;
    }
    .side a .icon{
        position: absolute;
        text-align: center;
        align-items: center;
        height: 50px;
        padding: 10px;
    }
    .side a .icon .ico:hover{
        color: rgba(255, 255, 255, 0.9);
        padding: 0;
        border: 0;
        border-radius: 0;
        transition: none;
        background: transparent;
    }

    /* About */
    .about-container{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .about{
        width: 100%;
        height: 750px;
        padding-bottom: 10px;
        top: 0;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        justify-content: center;
        align-items: center;
    }
    .about-title{
        text-align: center;
        position: relative;
        width: 90%;
        font-size: 2rem;
    }
    .about-content{
        height: 680px;
        top: 6%;
        text-align: center;
        font-size: .95rem;
        overflow-y: auto;
        z-index: 1;
        border-radius: 10px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .about-content::-webkit-scrollbar{
        display: none;
    }
    .about-img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 5px;
        height: 200px;
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
    .marquee img{
        width: 25%;
        height: 45px;
        margin: 10px 5px 5px 10px;
        opacity: 0.9;
    }
    .marquee{
        position: absolute;
        top: 0;
    }
    .img-top{
        display: none;
    }
    .img-btm{
        display: none;
    }
    /* gallery */

    .gallery{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    .gallery-head{
        width: 100%;
        height: 100px;
    }
    .gallery-title{
        position: relative;
        width: 100%;
        top: 2px;
        text-align: center;
        font-size: 2rem;
    }
    .glry{
        width: 100px;
    }
    .gallery-body img:hover{
        transform: scale(1.2);
        border-radius: 10px;
        box-shadow: 0 32px 75px rgba(0, 0, 0, 0.1);
    }

    /* contact */

    .contact-container{
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
    }
    .contact-img{
        width: 100%;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        margin: 0;
    }
    .contact-pic{
        height: 400px;
        width: 100%;
        top: 5%;
        border-radius: 10px;
    }
    .contact{
        width: 100%;
        margin: 5px 5px 0 0;
        border-radius: 0 0 10px 10px;
    }
    .contact-title{
        position: relative;
        width: 90%;
        text-align: center;
        top: 0;
        font-size: 2rem;
    }
    .contact-content{
        margin-top: 5px;
    }
    .submit-button{
        top: 15px;
    }
       
    /* Modal */
    .modal{
        position: fixed;
        top: 0;
        left: 0;    
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(2px);
        display: none;
        color: white;
        z-index: 20000;
        place-content: center;
        transition: transform .5s scale(.8) ease-in-out;
    }
    .close{
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 40px;
        cursor: pointer;
    }

    .modal-content{
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .modal-content img{
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }

    .modal-content img.show{
        opacity: 1;
    }

    .modal-nav{
        padding: 10px 5px;
    }
    .btnPrev, .btnNext{
        position: absolute;
        padding: 5px;
        width: 50px;
        font-size: 25px;
        background-color: transparent;
        color: white;
        border: 0;
        cursor: pointer;
        z-index: 1000;
    }
    .btnPrev{
        left: -10px; 
    }
    .btnNext{
        right: -10px;
    }
    .btnNext:hover, .btnPrev:hover{
        color: #5b37eb;
    }
    .show{
        display: grid;
    }
}

@media(min-width: 320px) and (max-width: 374px){
    body{
        padding: 0;
    }
    .nav{
        width: 100%;
    }
    .nav a{
        font-size: .8rem;
    }
    .hero-name{
        width: 90%;
        top: 0px;
        font-size: 1.8rem;
        text-align: center;
    }
    .hero-content , .hero-content b{
        font-size: .9rem;
    }
    .hero-img{
        height: 360px;
    }
    .cta-button{
        bottom: 65px;
        margin: auto;
        left: 25%;
    }
    .marquee{
        position: absolute;
        top: 0;
        padding-left: 15px;
    }
    .about{
        height: 700px;
    }
    .about-img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 5px;
        height: 200px;
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
    .about-title{
        font-size: 2rem;
        top: -10px;
    }
    .about-content{
        font-size: .9rem;
        top: 7%;
        height: 600px;
    }
    .gallery-title{
        font-size: 2rem;
        top: -10px;
    }
    .contact{
        height: 450px;
        margin-top: 5px;
    }
    .contact-pic{
        display: absolute;
        height: 410px;
        top: 4%;
    }
    .contact-title{
        font-size: 2rem;
    }
    .contact-content{
        top: 15px;
    }
    .submit-button{
        top: 20px;
    }
    .marquee img{
        width: 20%;
        height: 45px;
        margin: 10px 5px 5px 10px;
        opacity: 0.9;
    }
}

/* Footer */

@media(max-width: 767px){
    .footer-col{
        width: 30%;
        margin-bottom: 30px;
    }
    .footer{
        width: 100%;
        height: fit-content;
    }
    .foot{
        width: 100%;
        margin-bottom: 0;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .footer{
        width: 100%;
        height: fit-content;
    }
    .foot{
        width: 100%;
        margin-bottom: 0;
    }
}